; About union - http://worldofplayers.ru/threads/40376/ 




[PLUGINS]
UseAdaptiveHooks = false
PluginList = 
UseVDFS = true
AutorunFilter = dll, m3d, src, d
AutorunDependenciesSortion = true
IgnoreList = 
ShowAdaptiveReport = false

[CORE]
ShowDebugWindow = true
Language = RUS
Ninja = true
ShowHiddenFiles = false
RTDynamicCastExtension = true
CustomDebugWindowPos = False
DebugWindowPosX = 0
DebugWindowPosY = 0
CustomRaiseHardError = true
ParsetExtenderAlwaysOn = false
UseDebugWindowHost = true
ParserExtenderAlwaysOn = false

[GAME]
SaveDATinASCII = 0
SaveGameToASCII = 0
SaveGameToANSI = 0

[DEBUG]
DecompressedCacheSize = 20
UnzipThreadsCount = 12
ReadBinkWithVDFS = True
UseErrorVisuals = False
FixBink = 0
OptimizeVB = 0
dwNumVertices =32500
Disable_D3DVBCAPS_WRITEONLY = 1
SimpleWindow = 1
BorderlessWindow =1
WindowPosX = 0
WindowPosY = 0
ZNORESTHREAD = 1
BUGFIX_already_deleted_zCObject = 1
Polish_version = 0
StrafeBug = 0
Show_FPS_Counter = 0
Cache_Timeout = 400
LineCacheSize = 16384
ForceFlip = 0
DisableOcclusionCulling = 0
SlidingSize = 0.050
EmulatorMode = false
GpuFixes = true
GPUName = Parallels Display Adapter (WDDM)
Win10AmdFix = true
ClearKeyBufferOnLoad = true
BorderFix = 1
TerminateProcessHotkey = True
RestoreMortalityAfterDialog = 0
GPUVendor = 0x344C5250
FixBinkNew = True
FixBink_InterpPixelSize = 1
FixBink_InterpCpuCount = 4

[PARAMETERS]
AnisotropicFiltering = 0
VerticalFOV = 67.500
NewFOVformula = 0
DisableLOD =1
DisableIndoorClipping = 1
SPAWN_INSERTRANGE = 4500.000
SPAWN_REMOVERANGE = 5000.000
SPAWN_INSERTTIME_MAX = 1000.000
SmoothAniDistance = 5000.000
DrawDistanceMultiplier = 1.000
OutDoorPortalDistanceMultiplier = 1.000
InDoorPortalDistanceMultiplier = 1.000
EnableShields =1
UnlockParadeJumpB = 1
No_Take_Anim = 0
RMB_No_Take_Anim =0
HideFocus = 1
InteractionCollision =0
ShowArmor = 0
RainVobCollision = 1
AbortMenuSound = 1
AdaptiveSightDistance = False
AdaptiveSightDistance_LowerFPS = 55
AdaptiveSightDistance_UpperFPS = 60
AdaptiveSightDistance_ShowInfo = False
VisualizePerfomance = False
HeightCorrectionOnLadder = 1
Gothic2_Control = false
FPS_Limit = 0
TestHardCollisionsOnLadder = False
AdvancedFloorCheckForInteract = True

[INTERFACE]
Scale =1.3
ScaleRate = 768
ScaleInventory = 1
ForceMenuScale = 0
ScaleMenusX = 640
ScaleMenusY = 480
ForceDocScale = 0
ScaleDocX = 8192
ScaleDocY = 8192
DialogBoxX =1024
DialogBoxY =768
SubtitlesBoxX = 600
ShowManaBar =2
ShowSwimBar = 1
HideHealthBar = 0
NewChapterSizeX = 800
NewChapterSizeY = 600
SaveGameImageSizeX = 320
SaveGameImageSizeY = 200
InventoryCellSize = 70
Color_DialogChoice_Active = -1
Color_DialogChoice_Inactive = -6316129
Color_Talk_Hero = -1
Color_Talk_NPC = -256
Hide_STR_DEX = 1

[SUBTITLES]
Control = 0
TimeMultiplier = 2.000
MaxTimePerPhrase = 30.000
TimePerChar = 100.000

[MOUSE]
EnableWrapper = 0
SpeedMultiplierX = 1.000
SpeedMultiplierY = 1.000
PrecisionMultiplier = 10.0
ForceMouseControl = False
FixTargetDelay = 1
GameOverlayTakeControl = True
NoDirectXAxisMode = false
OnlyAxisMode = True
[SPLASH]
KinescopeEffect = 0
FileName =splash_init.bmp
HideTitle = false
AlphaColor =0 0 0
[VIDEO]
zStartupWindowed=1


[ZVIEWEXTENDER]
UseCursorInMenu = 0
UseCursorInInventory = 0
UseCursorInDialogs = 0

[ZPARSE_EXTENDER]
LoadScript = 
MergeMode = true
CompileDat = false
CompileOU = false
NativeWhile = false
MessagesLevel = 1
StringsIndexingMode = -1
TestStack = 0
EarlyParsing = true